# performance optimizations
spark.serializer			org.apache.spark.serializer.KryoSerializer
spark.default.parallelism	100

# worker node / executor set up
# expecting a worker with 10 cores and 52g of memory 
spark.executor.memory 		24g
spark.executor.cores		6

# driver configurations
spark.driver.memory			8g
spark.driver.cores			2

# operational configurations
spark.logConf				true

# This setting is to tell the class loaders in Spark that they
# only need to load the QFS access libraries once 
spark.sql.hive.metastore.sharedPrefixes         com.quantcast.qfs
